body{
    height: 100vh;
    width: 100vw;
    margin:0;
    padding:0;
    background-color: beige;

}

h1{
    text-align: center;
    color: blue;
}

*{
    transition: all 0.3s cubic-bezier(0,.78,.99,-0.02);
}

#container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 3px;
    grid-auto-flow: dense;
    justify-content: center;
    align-content: center;
    height: 100vh;
    width: 100vw;
    
}




#container div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



.big{
    grid-column: auto/ span 2;
    grid-row: auto/ span 2;
   
}
.big:hover{
    grid-column: auto/ span 4;
    grid-row: auto/ span 4;
}
.horizontal{
    grid-column: auto/ span 2;
}
.horizontal:hover{
    grid-column: auto/ span 4;
}

.ver{
    grid-row: auto/ span 2;
}
.ver:hover{
    grid-row: auto/ span 4;
}